<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DemoClock.jnlp">
  <information>
    <title>DemoClock</title>
    <vendor>Amir Ghamari</vendor>
    <description>DemoClock</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DemoClock.jar" size="137731" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="DemoClock" />
  <update check="background"/>
</jnlp>
